{
  "name": "kabigit",
  "version": "0.0.1",
  "description": "test of git server",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "node-sass": "^4.9.4"
  },
  "devDependencies": {},
  "scripts": {
    "run-server": "node .",
    "build-css": "node-sass -w --output-style compressed views/css/index.scss static/css/index.css"
  },
  "author": "kabineko",
  "license": "ISC"
}
